const MESSAGES = {
  EMAIL_NOT_ENTERED : 'Please enter the email',
  EMAIL_NOT_EXIST : 'Email not exist',
  LINK_SENT_ON_EMAIL : 'Please check email for futher processing',
  UNAUTHORIZED_USER : 'Not an authorized user',
  CORRECT_ANSWER : 'Success correct answer',
  INCORRECT_ANSWER : 'OOPS incorrect answer',
  COURSE_ADDED : 'course added successfully',
  COURSE_ALREADY_ADDED : 'course already added can not add again',
  SOMETHING_WENT_WRONG : 'Something went wrong',
  COURSE_ENROLLED : 'course enrolled successfully',
  COURSE_NOT_ENROLLED : 'course not enrolled',
  INVALID_CREDENTIALS : 'Invalid credentials',
  LESSON_ADDED : 'Lesson added successfully',
  PLEASE_ENTER_EMAIL_PASSWORD : 'Please enter email and password',
  PLEASE_ENTER_REQUIRED_FIELD : 'Please enter the required field',
  EMAIL_EXIST : 'Email already exist',
  COURSE_DOES_NOT_EXIST : 'Course doesnot exist with requested course id',
  QUESTION_NOT_ADDED : 'Question not added',
  INVALID_TOKEN : 'Invalid token',
  LESSON_NOT_FOUND : 'Lesson not found',
  INTERNAL_SERVER_ERROR : 'Internal server error',
  COURSE_UPDATED_SUCCESSFULLY : 'Course updated successfully',
  LESSON_UPDATED : 'Lesson updated successfully',
  QUESTION_UPDATED : 'Question updated successfully',
  QUESTION_DELETED : 'Question deleted successfully',
  LESSON_DELETED : 'Lesson deleted successfully',
  COURSE_DELETED : 'Course deleted successfully',
  LESSON_NOT_EXIST : 'Lesson does not exist with requested lesson id',
  INVALID_COURSE_OR_LESSON_ID : 'Invalid lesson or course id',
  INVALID_QUESTION_ID : 'Question Id is not a valid mongoose id',
  INVALID_LESSON_ID : 'Lesson Id is not a valid mongoose id',
  INVALID_COURSE_ID : 'Course Id is not a valid mongoose id',
  QUESTION_NOT_EXIST : 'Question not exist with requested id,',
};
module.exports = MESSAGES;
